## Search for process pattern to check fail-over status
procpattern='float'
## Maximum processes that should be running on the system
maxprocs=2

## Set maintenance mode for manual fail-over
maintenance=0
